<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">

  <title>EAM 2025 - Pirates!</title>

  <!-- CSS FILES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/bootstrap-icons.css" rel="stylesheet">

  <link href="css/templatemo-festava-live.css" rel="stylesheet">

  <!--

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

-->
</head>

<body>

  <main>
    <!--
        <header class="site-header">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-person custom-icon me-2"></i>
                            <strong class="text-dark">Welcome to Music Festival 2023</strong>
                        </p>
                    </div>

                </div>
            </div>
        </header>
        -->


    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          EAM 2025
        </a>

        <a href="ticket.html" class="btn custom-btn d-lg-none ms-auto me-4">Buy Tickets</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
            <li class="nav-item">
              <a class="nav-link click-scroll" href="#section_1">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link click-scroll" href="#section_2">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link click-scroll" href="#section_3">Schedule</a>
            </li>

            <li class="nav-item">
              <a class="nav-link click-scroll" href="#section_4">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link click-scroll" href="#section_5">Contact</a>
            </li>
          </ul>

          <a href="ticket.html" class="btn custom-btn d-lg-block d-none">Buy Ticket</a>
        </div>
      </div>
    </nav>


    <section class="hero-section" id="section_1">
      <div class="section-overlay"></div>

      <div class="container d-flex justify-content-center align-items-center">
        <div class="row">

          <div class="col-12 mt-auto mb-5 text-center">
            <p class="text-white fs-2">Wotton-under-Edge Round Table 974 Presents</p>
            <h1 class="text-white mb-5">Pirates!</h1>

            <a class="btn custom-btn smoothscroll" href="#section_2">Find out more</a>
          </div>

          <div class="col-lg-12 col-12 mt-auto d-flex flex-column flex-lg-row text-center">
            <div class="date-wrap">
              <h5 class="text-white">
                <i class="custom-icon bi-clock me-2"></i>
                Thurs 29<sup>th</sup> May - Sun 1<sup>st</sup> June 2025
              </h5>
            </div>

            <div class="location-wrap mx-auto py-3 py-lg-0">
              <h5 class="text-white">
                <i class="custom-icon bi-geo-alt me-2"></i>
                Wotton-under-Edge
              </h5>
            </div>

            <!--
                        <div class="social-share">
                            <ul class="social-icon d-flex align-items-center justify-content-center">
                                <span class="text-white me-3">Share:</span>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-facebook"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-twitter"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-instagram"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        -->
          </div>
        </div>
      </div>

      <div class="video-wrap">
        <video autoplay="" loop="" muted="" class="custom-video" poster="video/flag.jpg">
          <source src="video/flag.mp4" type="video/mp4">

          <img src="video/flag.jpg">
        </video>
      </div>
    </section>


    <section class="about-section section-padding" id="section_2">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
            <div class="services-info">
              <h2 class="text-white mb-4">About Euro Annual Meeting (EAM) 2025</h2>

              <p class="text-white">Wotton-under-Edge Round Table are proud to host the EAM this year.</p>

              <h6 class="text-white mt-4">Join us for a once in lifetime PIRATES! experience.</h6>

              <p class="text-white">Buy your tickets early to avoid disappointment.</p>

              <p class="text-white">Please tell your Round Table, Ladies Circle, Tanget, 41 Clubs, Past Tabler friends all about it. Thank you.</p>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="about-text-wrap">
              <img src="images/pexels-alexander-suhorucov-6457579.jpg" class="about-image img-fluid">

              <div class="about-text-info d-flex">
                <div class="d-flex">
                  <i class="about-text-icon bi-person"></i>
                </div>


                <div class="ms-4">
                  <h3>RT and 41 together</h3>

                  <p class="mb-0">your amazing EAM experience with us</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- 
        <section class="artists-section section-padding" id="section_3">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-12 text-center">
                        <h2 class="mb-4">Meet Artists</h1>
                    </div>

                    <div class="col-lg-5 col-12">
                        <div class="artists-thumb">
                            <div class="artists-image-wrap">
                                <img src="images/artists/joecalih-UmTZqmMvQcw-unsplash.jpg"
                                    class="artists-image img-fluid">
                            </div>

                            <div class="artists-hover">
                                <p>
                                    <strong>Name:</strong>
                                    Madona
                                </p>

                                <p>
                                    <strong>Birthdate:</strong>
                                    August 16, 1958
                                </p>

                                <p>
                                    <strong>Music:</strong>
                                    Pop, R&amp;B
                                </p>

                                <hr>

                                <p class="mb-0">
                                    <strong>Youtube Channel:</strong>
                                    <a href="#">Madona Official</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-12">
                        <div class="artists-thumb">
                            <div class="artists-image-wrap">
                                <img src="images/artists/abstral-official-bdlMO9z5yco-unsplash.jpg"
                                    class="artists-image img-fluid">
                            </div>

                            <div class="artists-hover">
                                <p>
                                    <strong>Name:</strong>
                                    Rihana
                                </p>

                                <p>
                                    <strong>Birthdate:</strong>
                                    Feb 20, 1988
                                </p>

                                <p>
                                    <strong>Music:</strong>
                                    Country
                                </p>

                                <hr>

                                <p class="mb-0">
                                    <strong>Youtube Channel:</strong>
                                    <a href="#">Rihana Official</a>
                                </p>
                            </div>
                        </div>

                        <div class="artists-thumb">
                            <img src="images/artists/soundtrap-rAT6FJ6wltE-unsplash.jpg"
                                class="artists-image img-fluid">

                            <div class="artists-hover">
                                <p>
                                    <strong>Name:</strong>
                                    Bruno Bros
                                </p>

                                <p>
                                    <strong>Birthdate:</strong>
                                    October 8, 1985
                                </p>

                                <p>
                                    <strong>Music:</strong>
                                    Pop
                                </p>

                                <hr>

                                <p class="mb-0">
                                    <strong>Youtube Channel:</strong>
                                    <a href="#">Bruno Official</a>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        -->

    <section class="schedule-section section-padding" id="section_3">
      <div class="container">
        <div class="row">

          <div class="col-12 text-center">
            <h2 class="text-white mb-4">Schedule</h1>

              <div class="table-responsive">
                <table class="schedule-table table table-dark">
                  <thead>
                    <tr>
                      <th scope="col"></th>

                      <th scope="col">Thursday</th>

                      <th scope="col">Friday</th>

                      <th scope="col">Saturday</th>

                      <th scope="col">Sunday</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <th scope="row">Morning</th>


                      <td>
                        <h3>Set sail</h3>

                        <p class="mb-2">9:00 AM - 6:30 PM</p>

                        <p>Meet us at the Star Inn</p>
                      </td>

                      <td>
                        <h3>Swashbuckling adventures</h3>

                        <p class="mb-2">11:30 AM - 2:30 PM</p>

                        <p>Dress to get wet, fun on the water</p>
                      </td>
                      <td>
                        <h3>Pirate council and pub pillage</h3>

                        <p class="mb-2">10:30 AM - 12:30 PM</p>

                        <p>Meet then pillage our local taverns</p>
                      </td>
                      <td>
                        <h3>Recovery</h3>

                        <p class="mb-2">Be quiet</p>

                        <p>Home host brekkie</p>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">Evening</th>

                      <td>
                        <h3>Meet your crew</h3>

                        <p class="mb-2">6:30 PM - 10:30 PM</p>

                        <p>Choose your captain, collect your bounty, drink up your grog</p>
                      </td>

                      <td>
                        <h3>Hog roast & sea shanties</h3>

                        <p class="mb-2">8:30 PM - Late</p>

                        <p>Sketches, walk the plank, dancing</p>
                      </td>
                      <td>
                        <h3>Pirates of the carribean</h3>

                        <p class="mb-2">8:30 PM - Late</p>

                        <p>Food, cocktails, beach party!</p>
                      </td>
                      <td>
                        <h3>Set sail</h3>

                        <p class="mb-2">Head home safely</p>

                        <p>Re-unite in 2026!</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
          </div>
        </div>
      </div>
    </section>


    <section class="pricing-section section-padding section-bg" id="section_4">
      <div class="container">
        <div class="row">

          <div class="col-lg-8 col-12 mx-auto">
            <h2 class="text-center mb-4">Discounts for eager bevers</h2>
            <p>This year we are offering the chance to pay monthly for your tickets. At checkout choose installments.</p>
          </div>

          <div class="col-lg-6 col-12">
            <div class="pricing-thumb">
              <div class="d-flex">
                <div>
                  <h3>Early Bird</h3>
                  <h4><small>Single £</small>250</h3>
                  <h4><small>Couple £</small>400</h3>

                  <p>Includes all your:</p>
                </div>

                <p class="pricing-tag ms-auto">Save up to<span>£100</span></h2>
              </div>

              <ul class="pricing-list mt-3">
                <li class="pricing-list-item">Transfers from airport or train station</li>

                <li class="pricing-list-item">Accommodation</li>

                <li class="pricing-list-item">Meals & acitivites</li>

                <li class="pricing-list-item">Plenty of drinks and swag</li>
              </ul>

              <a class="btn custom-btn smoothscroll" href="ticket.html">Heros ticket</a>
            </div>
          </div>

          <div class="col-lg-6 col-12 mt-4 mt-lg-0">
            <div class="pricing-thumb">
              <div class="d-flex">
                <div>
                  <h3>Full price</h3>
                  <h4><small>Single £</small>300</h3>
                  <h4><small>Couple £</small>500</h3>

                  <p>Why pay the full kings shilling - get the discount instead!</p>
                </div>
              </div>

              <ul class="pricing-list mt-3">
                <li class="pricing-list-item">Transfers from airport or train station</li>

                <li class="pricing-list-item">Accommodation</li>

                <li class="pricing-list-item">Meals & acitivites</li>

                <li class="pricing-list-item">Plenty of drinks and swag</li>
              </ul>

              <a class="btn custom-btn smoothscroll" href="ticket.html">Scallywag ticket</a>
            </div>
          </div>

        </div>
      </div>
    </section>


    <section class="contact-section section-padding" id="section_5">
      <div class="container">
        <div class="row">

          <div class="col-lg-8 col-12 mx-auto">
            <h2 class="text-center mb-4">Treasure map</h2>

              <div class="tab-pane" id="nav-ContactMap" role="tabpanel" aria-labelledby="nav-ContactMap-tab">
                <div id="map-container"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>


  <footer class="site-footer">
    <div class="site-footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-12">
            <h2 class="text-white mb-lg-0">EAM 25 - PIRATES!</h2>
          </div>

          <!-- 
          <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
            <ul class="social-icon d-flex justify-content-lg-end">
              <li class="social-icon-item">
                <a href="#" class="social-icon-link">
                  <span class="bi-twitter"></span>
                </a>
              </li>

              <li class="social-icon-item">
                <a href="#" class="social-icon-link">
                  <span class="bi-apple"></span>
                </a>
              </li>

              <li class="social-icon-item">
                <a href="#" class="social-icon-link">
                  <span class="bi-instagram"></span>
                </a>
              </li>

              <li class="social-icon-item">
                <a href="#" class="social-icon-link">
                  <span class="bi-youtube"></span>
                </a>
              </li>

              <li class="social-icon-item">
                <a href="#" class="social-icon-link">
                  <span class="bi-pinterest"></span>
                </a>
              </li>
            </ul>
          </div>
          -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-12 mb-4 pb-2">
          <h5 class="site-footer-title mb-3">Links</h5>

          <ul class="site-footer-links">
            <li class="site-footer-link-item">
              <a href="#" class="site-footer-link">Home</a>
            </li>

            <li class="site-footer-link-item">
              <a href="#section_2" class="site-footer-link">About</a>
            </li>

            <li class="site-footer-link-item">
              <a href="#section_3" class="site-footer-link">Schedule</a>
            </li>

            <li class="site-footer-link-item">
              <a href="#section_4" class="site-footer-link">Pricing</a>
            </li>

            <li class="site-footer-link-item">
              <a href="#section_5" class="site-footer-link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
          <h5 class="site-footer-title mb-3">Have a question?</h5>

          <p class="text-white d-flex mb-1">
            <a href="tel: +44-7486-377653" class="site-footer-link">
              +44 7486 377653
            </a>
          </p>

          <p class="text-white d-flex">
            <a href="mailto:wotton@roundtable.org.uk" class="site-footer-link">
              wotton@roundtable.org.uk
            </a>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
          <h5 class="site-footer-title mb-3">Location</h5>

          <p class="text-white d-flex mt-3 mb-2">
            Wotton-under-Edge, Gloucestershire, UK</p>
        </div>
      </div>
    </div>

    <div class="site-footer-bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-12 mt-5">
            <p class="copyright-text">© 2024 Wotton-under-Edge Round Table 974 and friends</p>
          </div>

          <div class="col-lg-8 col-12 mt-lg-5">
            <ul class="site-footer-links">
              <li class="site-footer-link-item">
                <a href="#" class="site-footer-link">Terms &amp; Conditions</a>
              </li>

              <li class="site-footer-link-item">
                <a href="#" class="site-footer-link">Privacy Policy</a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--

T e m p l a t e M o

-->

  <!-- JAVASCRIPT FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/click-scroll.js"></script>
  <script src="js/custom.js"></script>
  <script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.core.js"
    crossorigin async
    data-callback="initMapKit"
    data-libraries="map,annotations"
    data-token="eyJraWQiOiJUWVBVTDJMNzNGIiwidHlwIjoiSldUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJMNDIyNVZYWEI0IiwiaWF0IjoxNzI2NDczODY5LCJvcmlnaW4iOiJlYW0yNS5wYWdlcy5kZXYifQ.mTH2y8wnhhTlxhQmTLjh1luBXtyHz-XPbfSvVnwQEilLl6shoqgjIMfsu6-vTIRqTToT_k3_Y6AcRx6odQHFAg">
  </script>
  <script type="module">
    // Wait for MapKit JS to be ready to use.
    const setupMapKitJs = async() => {
        // If MapKit JS is not yet loaded...
        if (!window.mapkit || window.mapkit.loadedLibraries.length === 0) {
            // ...await <script>'s data-callback (window.initMapKit).
            await new Promise(resolve => { window.initMapKit = resolve });
            // Clean up.
            delete window.initMapKit;
        }
    };
    
    /**
     * Script Entry Point
     */
    const main = async() => {
        await setupMapKitJs();
    
        const WUE = new mapkit.CoordinateRegion(
            new mapkit.Coordinate(51.63738472408443, -2.3529917643723763),
            new mapkit.CoordinateSpan(0.0291094029, 0.0608114050)
        );
    
    // Callout delegate
    const annotationCallout = {
        calloutLeftAccessoryForAnnotation: () => {
            const accessoryViewLeft = document.createElement("div");
            accessoryViewLeft.className = "left-accessory-view";

            const accessoryViewLeftIcon = document.createElement("span");
            accessoryViewLeftIcon.textContent = "\u{1F37A}"; // Beer
            accessoryViewLeft.appendChild(accessoryViewLeftIcon);

            const accessoryViewLeftText = document.createElement("div");
            accessoryViewLeftText.textContent = "Buy beer";
            accessoryViewLeft.appendChild(accessoryViewLeftText);

            return accessoryViewLeft;
        },
        calloutRightAccessoryForAnnotation: () => {
            const accessoryViewRight = document.createElement("a");
            accessoryViewRight.className = "right-accessory-view";
            accessoryViewRight.href = "http://www.starinnwotton.co.uk/";
            accessoryViewRight.target = "_blank";
            accessoryViewRight.textContent = "\u{24D8}"; // (i) icon

            return accessoryViewRight;
        }
    };

    // Create an annotation.
    const coordinate = new mapkit.Coordinate(51.6370279, -2.3540786); 
    const annotation = new mapkit.MarkerAnnotation(coordinate, {
        title: "Star Inn",
        subtitle: "Our meeting point",
        animates: true,
        selected: true,
        color: "#4B93E0",
        callout: annotationCallout
    });

        // Create a map in the element whose ID is "map-container".
        const map = new mapkit.Map("map-container", { annotations: [annotation] });
        map.region = WUE;
    };
    
    main();
  </script>

</body>

</html>

<!-- 

eyJraWQiOiI4M0xCMkc1SkZUIiwidHlwIjoiSldUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJMNDIyNVZYWEI0IiwiaWF0IjoxNzI2NDMyMzMyLCJvcmlnaW4iOiIqLnBoaWxzdG9sbGVyeS5naXRodWIuaW8ifQ.mPAbC62IuO5EGENPIJf2p5qac0xWloJWPk-q4ZF76g61nkQb7oHmUGIaZWAHckrMVOz0xTixXZgvgZuDXtYQbQ
-->
